{
  "name": "webbeaver777/command-processor",
  "description": "Framework-agnostic PHP package for text command processing (CRM).",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "webBeaver777"
    }
  ],
  "require": {
    "php": "^8.0",
    "psr/log": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Webbeaver\\CommandProcessor\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "monolog/monolog": "^2.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Webbeaver\\CommandProcessor\\Laravel\\CommandProcessorServiceProvider"
      ]
    }
  }
}
